﻿<!DOCTYPE html>
<html>
    
    <head><script>var font_svr_ip = '121.42.24.240:8000';</script>
        <title>
            滕迅新闻
        </title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="target-densitydpi=320,width=640,min-height:900px;user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="weshowjs/style2.css" />
        <link rel="stylesheet" type="text/css" href="weshowjs/button1.css" />
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="weshowjs/pcstyle2.css" />
        <![endif]-->
        <link media="screen and (min-width:1000px)" rel="stylesheet" type="text/css"
        href="weshowjs/pcstyle2.css" />
        <script src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js">
        </script>
        <script src="weshowjs/warterfall.js">
        </script>
		
	<script src="showcard_nosound.js"></script>
        
        <style>
                       body{-webkit-touch-callout: none; -webkit-text-size-adjust: none;}
			.page-bizinfo{ background:#ffffff repeat-x center top ;height:200px; }
			.page-button {padding:0; margin:0;background:#ffffff; text-align:right; z-index:2;}
			.page-content{ background:#ffffff; top:200px;min-height:350px;_height:350px;}
			.page-foot{ background:#ffffff; min-height:10px;_height:10px;}
			.klink{font-size:12px;text-decoration:none;color:#74aaf0}	
			
			#activity-detail .page-bizinfo .header #activity-name{padding-left:20px;color:#000;}
			#activity-detail .page-content .text{color:#000;}
			#activity-detail .page-content .text p img{ width:70%;}
			.page-cover
			{
				position:absolute; 
				left:70px;
				top:525px;
				z-index:2;
			}
			.page-cover1
			{
				position:absolute; 
				left:30px;
				top:0px;
				z-index:2;
			}

			#stars{ 
				width:560px;
				height:250px;
				left:36px;
				top:69px;
				position:absolute; 
				left:0;
				top:0;
				z-index:1;
			}
			#stars img{ position:absolute }
			
			#hua1{
				position:absolute; 
				left:36px;
				top:49px;
				width:564px;
				height:259px;
				z-index:1;
            }			
			
			 @-webkit-keyframes bounceInDown{
				0%{opacity:0; -webkit-transform:translateY(-100px)}
				100%{opacity:1;-webkit-transform:translateY(0)}			
			}
			
			@-webkit-keyframes rotatelinear{				
					0%{
					-webkit-transform:rotate(0deg);
					} 
					100%{
					-webkit-transform:rotate(360deg);
					}
			}
			
			#dengguang{
					position:absolute;
					top:140px;
					-webkit-backface-visibility:visible;
					-webkit-transform-origin:center center;
					-webkit-animation:fadeout 4s 0s ease normal none ;
				}
					
			@-webkit-keyframes fadeout{
				0% {opacity: 0;}				
				100%{opacity: 1;} 
			}		
			.text img{
				-webkit-box-shadow: 3px 6px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
				-moz-box-shadow: 3px 6px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
				-o-box-shadow: 3px 6px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
				box-shadow: 3px 6px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
			}
        </style>
        <script>
			var gCardText ='愚人节快乐！';
			share_url = "http://card1.kagirl.net/kas/showhtm.php?cardid=4009";			gCardText='杨建平'; share_url = '';;
			
            var gSound = 'http://bcs.duapp.com/a5mp3wl/2014/20092/03/24/20140324165434bdc_www.a5mp3.com.mp3';
            var appId = '',
            imgUrl = 'http://bxjcf.img40.wal8.com/img40/410389_20140325112526/139627330934.jpg',
            link = location.href,
            title = '滕迅新闻',
            desc = '震惊！600余万！史上最大双色球无人领取？';
            desc = '杨建平';
			desc = desc+'，你的双色球没领吧？';
			
            function playbksound() {
                var audiocontainer = document.getElementById('audiocontainer');
                audiocontainer.innerHTML = '<audio id="bgsound" loop="loop" autoplay="autoplay"></audio>';

                var audio = document.getElementById('bgsound');
                audio.src = gSound;
                audio.play();
            }

            (function() {
                var onBridgeReady = function() {

                    playbksound();

                    // 发送给好友;
                    WeixinJSBridge.on('menu:share:appmessage',
                    function(argv) {
                        WeixinJSBridge.invoke('sendAppMessage', {
                            'img_url': imgUrl,
                            'img_width': '640',
                            'img_height': '640',
                            'link': link,
                            'desc': desc,
                            'title': title
                        },
                        function(res) {});
                    });
                    // 分享到朋友圈;
                    WeixinJSBridge.on('menu:share:timeline',
                    function(argv) {
                        WeixinJSBridge.invoke('shareTimeline', {
                            'img_url': imgUrl,
                            'img_width': '640',
                            'img_height': '640',
                            'link': link,
                            'desc': desc,
                            'title': desc
                        },
                        function(res) {});
                    });
                };

                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            })();
			
						
        </script>
    </head>
    
    <body id="activity-detail">
        <div id="audiocontainer">
        </div>
 
        <div class="page-bizinfo">
            <div class="header">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 id="activity-name">
                    史上最大双色球弃奖即将出现
                </h1>
                <p class="activity-info">
                    <span id="post-date" class="activity-meta no-extra" style="color:#99999;top:0%;">
                        2014-04-01 &nbsp;&nbsp;&nbsp;滕迅网
                    </span>
                </p>
            </div>
        </div>
        <div class="page-content">
            <div class="text">
                <br>
                <p style='text-indent:2em;'>
                    双色球第2014013期共开出一等奖12注，每注奖金635,7176元，中奖号码为05 09 13 15 17 21 + 13。目前仍有两注一等奖未领取，经核实，这两注一等奖出自同一彩票投注站，极有可能为一张彩票进行双倍投注。该期双色球最后兑换有效期为2014年4月9日24时整，如果超时未领取，该奖金将进入彩票公益金用于社会公益事业。此前，国内双色球最大弃奖额为1000万，如果此次最终无人兑奖，将成为国内最大额的双色球弃奖。11111
                </p>
                <br>
                <p style='text-indent:2em;'>
                    经过慎密筛选，疑似中奖人为：222222
                </p>
			    <br>
				<p id="zjname" style='text-align:center;color:#0000ff;font-size:32pt;'>
                    
                </p>
				<script>
					var zj = document.getElementById("zjname");
					zj.innerHTML = gCardText+"";
				</script>
                <br>
                <p style='text-indent:2em;'>
                    请回家翻箱倒柜，直至找到中奖彩票为止。33333
                </p>
                <br>
                <br>
                <p style='text-align:center;color:#317ecb'>
                    热门评论44441
                </p>
                <br>
            </div>
            <div>
                <p>
                    <img style='height:2px;width:100%' src='http://bxjcf.img40.wal8.com/img40/410389_20140325112526/13962741381.jpg'
                    />
                </p>
                <p style='font-size:22pt;color:#a8abaf;'>
                    滕迅网友55555
                </p>
                <br>
                <p style='font-size:22pt;'>
                    真的吗？要是我的就好了，少奋斗两辈子啊。666666
                    <br>
                </p>
                <p>
                    <img style='height:2px;width:100%' src='http://bxjcf.img40.wal8.com/img40/410389_20140325112526/13962741381.jpg'
                    />
                </p>
                <p style='font-size:22pt;color:#a8abaf;'>
                    滕迅网友77777
                </p>
                <br>
                <p style='font-size:22pt;'>
                    弃吧，弃吧，反正我不买彩票，又少一个富人来打击我88888
                    <br>
                </p>
                <p>
                    <img style='height:2px;width:100%' src='http://bxjcf.img40.wal8.com/img40/410389_20140325112526/13962741381.jpg'
                    />
                </p>
                <p style='font-size:22pt;color:#a8abaf;'>
                    滕迅网友999999
                </p>
                <br>
                <p style='font-size:22pt;'>
                    赶紧回家看看，是不是我为了换零钱买的那两注，一千万啊10000
                    <br>
                </p>
            </div>
        </div>
        <div class="page-cover1">
            <img src="http://bxjcf.img40.wal8.com/img40/410389_20140325112526/139627054636.jpg"
            width="351px">
        </div>
        <div style='text-align:center' class="page-foot">
            
            <br>
            <p>
                愚人节快乐！1111112
            </p>
            <br>
            <br>
			
			
            <li>
                <a id="modm" class="super button green" onclick="goguanzhu();">
                    关注卡娃微卡，更多愚人节节目等着你13333
                </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>

</html>